logging.level.com.dummycounter.dummycounter = TRACE

dummycounter.bug.incrementValue = 2
dummycounter.bug.initialValue = 14
dummycounter.bug.resetValue = 1
dummycounter.bug.canDelete = false

server.port = 18565
